White Stripes - Seven Nation Army (Cifra)

 
          D#             D# F# D# C# B A# 
I'm gonna fight 'em off,  
A#              D#          D# F# D# C# B       A# 
A seven nation army couldn't hold me back. 
A#            D#         D# F# D# C# B A# 
Their gonna rip it off,  
A#            D#    D#  F#  D#  C#  B         A# 
Taking their time right behind my back. 
A#   D#       D#    F#    D#    C#    B            A#             D# D# F# D# C# B A# 
And I'm talking to myself at night because I can't forget. 
D#    D#     F#    D#   C#   B              A#           D# D# F# D# C# B A# 
Back and forth through my mind, behind a cigarette.   
 
(Pre/Post - Chorus:) 
F#                               G# 
And the message comming from my eyes, says leave it alone. 
 
(Verse 2:) 
A#          D# D# F# D# C# B       A# 
Don't want to hear about it,  
A#            D#  D# F# D# C# B             A# 
Every single ones got a story to tell. 
A#           D# D# F# D# C# B A# 
Everyone knows about it,  
A#                 D#   D#  F#  D#  C#  B             A# 
From the queen of England to the hounds of hell. 
A#      D#    D#   F#   D#  C#      B                          
And if I catch you comming back my way,  
B              A#              D# D# F# D# C# B A# 
I'm going to serve it to you. 
A#         D#   D#     F#   D#    C#     B  A#                D# D# F# D# C# B  A# 
And that ain't what you want to hear, but that's what I'll do. 
 
(Pre/Post - Chorus:) 
F#                              G# 
And the feeling coming from my bones, says find a home. 
 
(Verse 3) 
D#             D# F# D# C# B A# 
I'm going to Witchita,  
A#         D#    D#  F#  D#  C#  B          A# 
Far from this opera and for ever more. 
A#             D#           D#  F# D# C# B A# 
I'm going to work the straw,  
A#               D#   D# F# D# C# B         A# 
Make the sweat drip out of every pour. 
A#             D#        D#     F#     D#         
And I'm bleedin', and I'm bleedin',  
D#      C#     B          A#              D# D# F# D# C# B A# 
And I'm bleeding right before the lord. 
D#       D#     F#      D#      C#          B                    
All the words are going to bleed from me,  
A#                        D# D# F# D# C# B A# 
And I will think no more. 
 
(Pre/Post-Chorus) 
F#                              G# 
And the stains comming from my blood, says go back home. 

  D#           F#           C#           B            A#           G#         
3 |||o|o       ||||||     4 |o|||o       ||||||       |o|||o     4 o|||oo     
  ||||o|       o|||oo       ||||||       |o|||o       ||||||       |||o||     
  ||o|||       |||o||       ||ooo|       ||||||       ||ooo|       |oo|||     
  |o||||       |oo|||       ||||||       ||ooo|       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


             










________________________________________________
Cifras.com.br - Milhares de Cifras para Download

